@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

body
  font-family: 'Roboto', sans-serif
/** HEADER **/
header
  padding-top: 80px

  &.container
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    border-op

  h1
    font-size: 2.5vh
    text-transform: uppercase
    color: white
    font-weight: 400
    color: #ffffffb6

  p
    padding-top: 20px
    text-transform: uppercase
    color: white
    font-weight: 500
    color: #ffffffb6
    font-size: 1.8vh
  .bg-image
    max-height: 35%
    width: 100%
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    background: #282828
    z-index: -1

    display: flex
    justify-content: center
    align-items: center

    img

      opacity: 0.5
      filter: blur(10px)
      width: 100%
/** END HEADER **/

/** START SECTION **/
section
  padding-top: 4vh

.card
  padding: 0px
  box-shadow: 0px 1px 6px -2px rgba(156,156,156,0.8)
  border-radius: 5px
  overflow: hidden
  border: none
  height: auto
  transition: .2s
  .card-header
    padding: 0
    height: 150px
    overflow: hidden
    img
      width: 100%
      min-height: 150px
    
  .card-title
    padding-top: 10px
    display: flex
    justify-content: center
    align-items: center
    color: #555555be
    height: 40px
    font-weight: 500
   
    flex-direction: column
    .title
       text-transform: uppercase
       font-weight: 700
       padding-top: 25px
       transition: .4s
    .photos
      color: #aaaaaa
      opacity: 0
      transition: .4s


  &:hover
    box-shadow: 0px 2px 7px 0px rgba(156,156,156,1)
    transform: translateY(-10px)
    .card-title
      height: 60px
      .title
        padding-top: 0px
      .photos
        opacity: 1

    .card-header
      height: 130px
      

.new-category
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  height: auto
  padding: 50px 0
  svg
    display: block
    margin: 0 auto
  p
    color: rgb(170, 170, 170)
    text-transform: uppercase
    padding-top: 20px
    text-align: center
    font-weight: 700
    margin: 0

/** END SECTION  **/
/** START RESPONSIVE BREAKPOINTS **/
$breakpoint-sm: 600px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xll: 2500px
$breakpoint-xxl: 3840px

@media (min-width: $breakpoint-xxl)
  .container
    min-width: 80%
    h1
      font-size: 5rem
  .card
    .card-header
      height: 400px
    .card-title
      height: 120px !important
    &:hover
      .card-header
        height: 360px !important
      .card-title
        height: 160px !important

  .new-category
    padding: 200px 0



  section
    .main-card
      flex: 0 0 calc(20% - 48px)
      margin: 30px
      &:nth-child(5n + 1)
        margin-left: 0
      &:nth-child(5n)
        margin-right: 0
      .card-title
        height: 120px
        font-size: 2rem


@media (min-width: $breakpoint-xll + 1) and (max-width: $breakpoint-xxl)
  .container
    min-width: 80%
    h1
      font-size: 5rem
  .card
    .card-header
      height: 300px
    .card-title
      height: 120px !important
    &:hover
      .card-header
        height: 260px !important
      .card-title
        height: 160px !important

  .new-category
    padding: 120px 0



  section
    .main-card
      flex: 0 0 calc(20% - 48px)
      margin: 30px
      &:nth-child(5n + 1)
        margin-left: 0
      &:nth-child(5n)
        margin-right: 0
      .card-title
        height: 120px
        font-size: 2rem

@media (min-width: $breakpoint-xl + 1) and (max-width: $breakpoint-xll)
  section
    .main-card
      flex: 0 0 calc(25% - 15px)
      margin: 10px
      &:nth-child(4n + 1)
        margin-left: 0
      &:nth-child(4n)
        margin-right: 0

@media (min-width: $breakpoint-lg + 1) and (max-width: $breakpoint-xl)
  section
    .main-card
      flex: 0 0 calc(25% - 15px)
      margin: 10px
      &:nth-child(4n + 1)
        margin-left: 0
      &:nth-child(4n)
        margin-right: 0

@media (min-width: $breakpoint-md + 1) and (max-width: $breakpoint-lg)
  section
    .main-card
      flex: 0 0 calc(33% - 11px)
      margin: 10px
      &:nth-child(3n + 1)
        margin-left: 0
      &:nth-child(3n)
        margin-right: 0

@media (min-width: $breakpoint-sm + 1) and (max-width: $breakpoint-md)
  section
    .main-card
      flex: 0 0 calc(50% - 15px)
      margin: 10px
      &:nth-child(2n + 1)
        margin-left: 0
      &:nth-child(2n)
        margin-right: 0
@media (max-width: $breakpoint-sm)
  .row
    margin-left: 7px
    h1
      font-size: 2rem
    p
      font-size: 1rem
  section
    .main-card
      flex: 0 0 calc(100% - 20px)
      margin-bottom: 20px
      margin-left: 0
  header
    .bg-image
      min-height: 45%
    img
      height: 100% !important
      width: auto !important
      filter: blur(5px) !important
