@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: 'Roboto', sans-serif;
}

/** HEADER **/
header {
  padding-top: 80px;
}

header.container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

header h1 {
  font-size: 2.5vh;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  color: #ffffffb6;
}

header p {
  padding-top: 20px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  color: #ffffffb6;
  font-size: 1.8vh;
}

header .bg-image {
  max-height: 35%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background: #282828;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .bg-image img {
  opacity: 0.5;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  width: 100%;
}

/** END HEADER **/
/** START SECTION **/
section {
  padding-top: 4vh;
}

.card {
  padding: 0px;
  -webkit-box-shadow: 0px 1px 6px -2px rgba(156, 156, 156, 0.8);
          box-shadow: 0px 1px 6px -2px rgba(156, 156, 156, 0.8);
  border-radius: 5px;
  overflow: hidden;
  border: none;
  height: auto;
  -webkit-transition: .2s;
  transition: .2s;
}

.card .card-header {
  padding: 0;
  height: 150px;
  overflow: hidden;
}

.card .card-header img {
  width: 100%;
  min-height: 150px;
}

.card .card-title {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #555555be;
  height: 40px;
  font-weight: 500;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-title .title {
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 25px;
  -webkit-transition: .4s;
  transition: .4s;
}

.card .card-title .photos {
  color: #aaaaaa;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.card:hover {
  -webkit-box-shadow: 0px 2px 7px 0px #9c9c9c;
          box-shadow: 0px 2px 7px 0px #9c9c9c;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.card:hover .card-title {
  height: 60px;
}

.card:hover .card-title .title {
  padding-top: 0px;
}

.card:hover .card-title .photos {
  opacity: 1;
}

.card:hover .card-header {
  height: 130px;
}

.new-category {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  padding: 50px 0;
}

.new-category svg {
  display: block;
  margin: 0 auto;
}

.new-category p {
  color: #aaaaaa;
  text-transform: uppercase;
  padding-top: 20px;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

/** END SECTION  **/
/** START RESPONSIVE BREAKPOINTS **/
@media (min-width: 3840px) {
  .container {
    min-width: 80%;
  }
  .container h1 {
    font-size: 5rem;
  }
  .card .card-header {
    height: 400px;
  }
  .card .card-title {
    height: 120px !important;
  }
  .card:hover .card-header {
    height: 360px !important;
  }
  .card:hover .card-title {
    height: 160px !important;
  }
  .new-category {
    padding: 200px 0;
  }
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(20% - 48px);
            flex: 0 0 calc(20% - 48px);
    margin: 30px;
  }
  section .main-card:nth-child(5n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(5n) {
    margin-right: 0;
  }
  section .main-card .card-title {
    height: 120px;
    font-size: 2rem;
  }
}

@media (min-width: 2501px) and (max-width: 3840px) {
  .container {
    min-width: 80%;
  }
  .container h1 {
    font-size: 5rem;
  }
  .card .card-header {
    height: 300px;
  }
  .card .card-title {
    height: 120px !important;
  }
  .card:hover .card-header {
    height: 260px !important;
  }
  .card:hover .card-title {
    height: 160px !important;
  }
  .new-category {
    padding: 120px 0;
  }
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(20% - 48px);
            flex: 0 0 calc(20% - 48px);
    margin: 30px;
  }
  section .main-card:nth-child(5n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(5n) {
    margin-right: 0;
  }
  section .main-card .card-title {
    height: 120px;
    font-size: 2rem;
  }
}

@media (min-width: 1201px) and (max-width: 2500px) {
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(25% - 15px);
            flex: 0 0 calc(25% - 15px);
    margin: 10px;
  }
  section .main-card:nth-child(4n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(4n) {
    margin-right: 0;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(25% - 15px);
            flex: 0 0 calc(25% - 15px);
    margin: 10px;
  }
  section .main-card:nth-child(4n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(4n) {
    margin-right: 0;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(33% - 11px);
            flex: 0 0 calc(33% - 11px);
    margin: 10px;
  }
  section .main-card:nth-child(3n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(3n) {
    margin-right: 0;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 15px);
            flex: 0 0 calc(50% - 15px);
    margin: 10px;
  }
  section .main-card:nth-child(2n + 1) {
    margin-left: 0;
  }
  section .main-card:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 600px) {
  .row {
    margin-left: 7px;
  }
  .row h1 {
    font-size: 2rem;
  }
  .row p {
    font-size: 1rem;
  }
  section .main-card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 20px);
            flex: 0 0 calc(100% - 20px);
    margin-bottom: 20px;
    margin-left: 0;
  }
  header .bg-image {
    min-height: 45%;
  }
  header img {
    height: 100% !important;
    width: auto !important;
    -webkit-filter: blur(5px) !important;
            filter: blur(5px) !important;
  }
}
/*# sourceMappingURL=style.css.map */